.sidebar {
  width: 100%;
  padding: var(--semibreve) 0;
  grid-area: nav;
  border-top: 1px solid var(--fg);
}

@media (min-width: 640px) {
  .sidebar {
    border-top: none;
    position: sticky;
    top: var(--header-height);
  }
}

.sidebar-ul {
  display: flex;
  flex-direction: column;
  list-style: none;
}

.sidebar-link {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: var(--crotchet);
  border-radius: var(--crotchet);
  color: var(--fg);
  text-decoration: none;
  font-weight: 500;

  &:hover {
    background-color: var(--grey-100);
  }

  &:active {
    background-color: var(--grey-200);
  }

  &.active::after {
    content: "";
    width: 8px;
    height: 8px;
    border-top: 2px solid var(--fg);
    border-right: 2px solid var(--fg);
    transform: rotate(45deg);
  }
}

.sidebar-subsection {
  padding-left: var(--crotchet);
  margin-left: var(--crotchet);
  border-left: 1px solid var(--fg);
}
